apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

war {
	baseName = 'myapp'
}

eclipse {
	wtp {
		component {
			contextPath = 'spring-mvc'
		}
	}
}

dependencies {
    compile("org.springframework:spring-webmvc:5.0.1.RELEASE")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.4")
    
    testCompile("junit:junit:4.12")
    testCompile("org.springframework:spring-test:5.0.1.RELEASE")
}

