# spring-framework

./: README.md
01-core/: README.md
01-core/04-environments-and-profiles/01-profiles/: README.md  build.gradle
01-core/04-environments-and-profiles/01-profiles/src/main/java/com/logicbig/example/: AppConfig.java  Customer.java  DataConfig.java
01-core/07-data-binding-validation-conversion-formatting/04-validation/: README.md  build.gradle
01-core/07-data-binding-validation-conversion-formatting/04-validation/src/main/java/com/logicbig/example/: ValidationJSR349Example.java  ValidationMixedExample.java  ValidatorExample.java  ValidatorExample2.java
01-core/10-logging/03-logging-in-log4j2/: README.md  build.gradle
01-core/10-logging/03-logging-in-log4j2/src/main/java/com/logicbig/example/: ExampleMain.java  MyBean.java
01-core/10-logging/03-logging-in-log4j2/src/main/resources/: log4j2.properties
01-core/10-logging/04-logging-in-slf4j/: README.md  build.gradle
01-core/10-logging/05-logging-in-slf4j-+-logback/: README.md  build.gradle
01-core/10-logging/05-logging-in-slf4j-+-logback/src/main/java/com/logicbig/example/: ExampleMain.java  MyBean.java
01-core/10-logging/05-logging-in-slf4j-+-logback/src/main/resources/: logback.xml
04-mvc/01-getting-started/: README.md  gradle.properties
04-mvc/01-getting-started/src/main/java/com/logicbig/example/: MyMvcController.java  MyWebConfig.java
04-mvc/01-getting-started/src/main/webapp/WEB-INF/views/: my-page.jsp
04-mvc/02-mvc-configuration/03-webmvcconfigurer-default-methods/: README.md  build.gradle
04-mvc/02-mvc-configuration/03-webmvcconfigurer-default-methods/src/main/java/com/logicbig/example/: AppInitializer.java  MyWebConfig.java
04-mvc/02-mvc-configuration/03-webmvcconfigurer-default-methods/src/main/webapp/WEB-INF/views/: hello.jsp
04-mvc/04-implementing-controllers/02-pathvariable/: README.md  build.gradle
04-mvc/04-implementing-controllers/02-pathvariable/src/main/java/com/logicbig/example/: DeptController.java  EmployeeController.java  MyWebConfig.java  UserController.java
04-mvc/04-implementing-controllers/02-pathvariable/src/main/webapp/WEB-INF/views/: my-page.jsp
04-mvc/04-implementing-controllers/02-pathvariable/src/test/java/com/logicbig/example/: MyMvcControllerTest.java
04-mvc/09-request-response-body/10-using-httpentity/: README.md  build.gradle
04-mvc/09-request-response-body/10-using-httpentity/src/main/java/com/logicbig/example/: MyController.java  MyWebConfig.java
04-mvc/09-request-response-body/10-using-httpentity/src/test/java/com/logicbig/example/: ControllerTest.java
04-mvc/10-redirecting-forwarding/: README.md  build.gradle
04-mvc/10-redirecting-forwarding/01-redirectview/: README.md
04-mvc/10-redirecting-forwarding/01-redirectview/src/main/java/com/logicbig/example/: MyController.java  MyWebInitializer.java
04-mvc/10-redirecting-forwarding/01-redirectview/src/main/webapp/WEB-INF/views/: my-page.jsp
04-mvc/10-redirecting-forwarding/01-redirectview/src/test/java/com/logicbig/example/: ControllerTest.java
04-mvc/10-redirecting-forwarding/02-redirect-target/: README.md
04-mvc/10-redirecting-forwarding/02-redirect-target/src/main/java/com/logicbig/example/: MyController.java  MyWebConfig.java
04-mvc/10-redirecting-forwarding/02-redirect-target/src/main/webapp/WEB-INF/views/: my-page.jsp
04-mvc/10-redirecting-forwarding/02-redirect-target/src/test/java/com/logicbig/example/: ControllerTest.java
04-mvc/10-redirecting-forwarding/03-redirect/: README.md
04-mvc/10-redirecting-forwarding/03-redirect/src/main/java/com/logicbig/example/: MyController.java
04-mvc/10-redirecting-forwarding/03-redirect/src/main/webapp/WEB-INF/views/: error-page.jsp  my-page.jsp
04-mvc/10-redirecting-forwarding/03-redirect/src/test/java/com/logicbig/example/: ControllerTest.java
04-mvc/10-redirecting-forwarding/04-forward/: README.md
04-mvc/10-redirecting-forwarding/04-forward/src/main/java/com/logicbig/example/: MyController.java  MyWebInitializer.java
04-mvc/10-redirecting-forwarding/04-forward/src/test/java/com/logicbig/example/: ControllerTest.java
04-mvc/10-redirecting-forwarding/05-redirectattributes/: README.md
04-mvc/10-redirecting-forwarding/05-redirectattributes/src/main/java/com/logicbig/example/: MyController.java  MyWebConfig.java
04-mvc/10-redirecting-forwarding/05-redirectattributes/src/main/webapp/WEB-INF/views/: my-page.jsp
04-mvc/10-redirecting-forwarding/05-redirectattributes/src/test/java/com/logicbig/example/: ControllerTest.java
04-mvc/10-redirecting-forwarding/06-duplicate-form-submission/: README.md
04-mvc/10-redirecting-forwarding/06-duplicate-form-submission/src/main/java/com/logicbig/example/: InMemoryUserService.java  MyViewConfig.java  MyWebConfig.java  User.java  UserRegistrationController.java  UserService.java
04-mvc/10-redirecting-forwarding/06-duplicate-form-submission/src/main/webapp/WEB-INF/views/: registration-done.jsp  user-registration.jsp
04-mvc/10-redirecting-forwarding/06-duplicate-form-submission/src/test/java/com/logicbig/example/: RegistrationControllerTest.java
05-boot/04-web-app/03-jsp/02-jsp-in-war/: build.gradle
05-boot/08-dev-tools/02-auto-browser-refresh-with-livereload/: README.md  build.gradle
05-boot/08-dev-tools/02-auto-browser-refresh-with-livereload/src/main/resources/: application.properties
05-boot/08-dev-tools/02-auto-browser-refresh-with-livereload/src/main/webapp/WEB-INF/pages/: testView.jsp
05-boot/12-logging/02-using-slf4j-and-log4j2/: README.md  build.gradle
07-security/01-getting-started/02-spring-security-with-servlet-and-jsp/: README.md  build.gradle
07-security/01-getting-started/02-spring-security-with-servlet-and-jsp/src/main/webapp/: index.jsp
07-security/01-getting-started/03-spring-security-with-web-mvc/: README.md  build.gradle
07-security/01-getting-started/03-spring-security-with-web-mvc/src/main/webapp/WEB-INF/views/: my-page.jsp
07-security/05-method-security/01-securing-service-layer-methods-with-@secured-annotation/: README.md  build.gradle
(+944 files in other folders)
