spring.main.banner-mode=off 
spring.main.logStartupInfo=false
app.main-screen-properties.refresh-rate=15
app.main-screen-properties.width=10
app.main-screen-properties.height=400
app.admin-contact-number.value=111-111-111
app.admin-contact-number.type=personal