springVersion=4.3.14.RELEASE
junitVersion=4.12
mockitoVersion=2.13.0
aspectJVersion=1.7.2
h2Version=1.4.196
servletApiVersion=3.1.0
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
hamcrestVersion = 1.3
javaxValidationAptVersion=2.0.1.Final
slf4jSimpleVersion=1.7.25
hibernateValidatorVersion=6.0.7.Final
