apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

war {
	baseName = 'spring-mvc-path-variable'
}

eclipse {
	wtp {
		component {
			contextPath = 'spring-mvc-path-variable'
		}
	}
}

dependencies {
    compile("org.springframework:spring-webmvc:5.0.1.RELEASE")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    
    testCompile("junit:junit:4.12")
    testCompile("org.springframework:spring-test:5.0.1.RELEASE")
}

