apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral();
}

dependencies {
	compile 'org.springframework:spring-context:4.3.9.RELEASE' 
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
	compile('javax.el:javax.el-api:2.2.4')
    compile('org.glassfish.web:javax.el:2.2.4')
	testCompile ('junit:junit:4.12')
}

