apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

war {
	baseName = 'mywebapp'
}

eclipse {
	wtp {
		component {
			contextPath = 'mywebapp'
		}
	}
}

dependencies {
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("javax.servlet:jstl:${jstlVersion}")
    compile("javax.servlet:javax.servlet-api:${servletApiVersion}")
    //providedCompile("javax.servlet.jsp:jsp-api:${jspApiVersion}")
    //providedCompile("javax.el:javax.el-api:${jspElVersion}")
}

