
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.security:spring-security-web:4.2.3.RELEASE')
	compile('org.springframework.security:spring-security-config:4.2.3.RELEASE')
	compile('javax.servlet:javax.servlet-api:3.1.0')
}

