apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral();
}

dependencies {
	configurations.all {
    	exclude group: "commons-logging", module: "commons-logging"
	}
	compile 'org.springframework:spring-context:4.3.9.RELEASE'
	compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.0'
	
	testCompile ('junit:junit:4.12')
}

